{
  "crons": [
    {
      "path": "/api/directory/auto-populate",
      "schedule": "0 3 * * 1"
    },
    {
      "path": "/api/quotes/auto-populate",
      "schedule": "0 4 * * 1"
    },
    {
      "path": "/api/pulse/refresh",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/events/auto-seed",
      "schedule": "0 2 * * *"
    }
  ]
}
