{
  "name": "moveee-connect",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@simplewebauthn/browser": "^13.3.0",
    "clsx": "^2.1.0",
    "lucide-react": "latest",
    "next": "latest",
    "next-auth": "^4.24.13",
    "react": "latest",
    "react-dom": "latest",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
