{
  "name": "moveee-connect",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@simplewebauthn/browser": "^13.3.0",
    "clsx": "^2.1.0",
    "lucide-react": "latest",
    "next": "latest",
    "next-auth": "^4.24.13",
    "react": "latest",
    "react-dom": "latest",
    "@google/generative-ai": "^0.24.1",
    "@vercel/kv": "^3.0.0",
    "sharp": "^0.34.5",
    "tailwind-merge": "^2.2.1"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@tailwindcss/postcss": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
